spring.application.name=spring_thymeleaf

server.port=8080
#thymeleaf ì¤ì 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false





#업로드 파일의 설정
upload.saveDir=C:/dev/workspace/spring_thymeleaf/src/main/resources/static/images
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=100MB